{
  "ConnectionStrings": {
    "ProduManDatabaseConnection" : "Server=WDZIENKOWSKI\\SQLEXPRESS;DataBase= ProduMan ; integrated security= true ; Encrypt=False" 
    
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
